- name: create user accounts for all our servers
  hosts: devservers
  become: true


  vars_files:
    - secret.yml
  tasks:
    - name: Creating user from secret.yml
      user:
        name: "{{username}}"
        password: "{{pw | password_hash('sha512')}}"
